storage.dir=C:/Users/vkopendoh/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=qwerty
db.url=jdbc:postgresql://ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/d4clcsm40ss9ah
db.user=uzkwhrvnvnhsgf
db.password=c3ef303a46911886dcbe930d08e6f0fdfceb202b005b9d7b223246972f698dd4